header
  position: relative

nav
  position: fixed
  width: 100%
  height: 53px
  background: #212121
  z-index: 5

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none
  &_link
    font-style: normal
    font-weight: 300
    font-size: 15px
    align-items: center
    color: #FFFFFF
  &_item
    border-right: 2px dotted #000000
    padding-right: 28px
    &:last-child
        border-right: none

      

.subheader
  position: absolute
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)
  mix-blend-mode: normal
  margin-top: 53px
  &_logo
    display: block
    margin-top: 17px
    max-width: 100%
  &_official
    margin-top: 6px
    font-style: normal
    font-weight: 100
    font-size: 13px
    align-items: center
    opacity: 0.5
    color: #FFFFFF
  &_call
    margin-top: 19px
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #FFFFFF
  &_phone
    display: block
    margin-top: 8px
    font-style: normal
    font-weight: 400
    font-size: 22px
    text-align: right
    text-transform: uppercase
    color: #FFFFFF
    line-height: 12px
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    font-size: 14px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: center
    color: #fff 
    +btn_hover


.promo
  min-height: 800px
  background: url(../img/mainscreen.jpg) center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_header
    font-size: 36px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: center
    color: #fff
    font-size: 60px
    line-height: 60px
    font-weight: 700
    margin: 0
  &_subheader
    font-size: 36px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: center
    color: #fff
    font-size: 36px
    line-height: 36px
    font-weight: 700
    margin: 0
    margin-top: 22px
  &_descr
    margin-top: 23px
    font-size: 18px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.33
    letter-spacing: normal
    text-align: center
    color: #fff
  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    font-size: 18px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: center
    color: #fff
    +btn_hover 

.eight
  padding: 71px 0 65px 0

.eight_btn
  display: block
  margin: 79px auto 0 auto
  width: 112px
  height: 24px
  background-color: #000
  font-size: 11px
  font-weight: 100
  font-stretch: normal
  font-style: normal
  letter-spacing: normal
  text-align: center
  color: #fff

.eight_reas
  margin-top: 38px
  font-size: 38px
  font-weight: bold
  font-stretch: normal
  font-style: normal
  line-height: 1.26
  letter-spacing: normal
  text-align: center
  color: #222

.subtitle
  margin-top: 19px
  font-size: 17px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  letter-spacing: normal
  text-align: center
  color: #222

.eight 
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 40px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
  &_text
    width: 343px
  &_title2
    font-size: 17px
    font-weight: normal
    color: #1eacc7
  &_text
    font-size: 15px
    font-weight: 300
    font-stretch: normal
    font-style: normal
    line-height: 1.4
    letter-spacing: normal
    text-align: justify
    color: #202020

.mobile
  min-height: 864px
  padding: 48px 0 80px 0
  background: url('../img/mobile.png') center center/cover no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/pic1.png') center center/cover no-repeat
    &_2
      background: url('../img/pic2.png') center center/cover no-repeat
    &_3
      background: url('../img/pic3.png') center center/cover no-repeat
    &_4
      background: url('../img/pic4.png') center center/cover no-repeat
    &_5
      background: url('../img/pic5.png') center center/cover no-repeat
    &_6
      background: url('../img/pic6.png') center center/cover no-repeat
    &_subtitle
      font-size: 24px
      font-weight: normal
      font-stretch: normal
      font-style: normal
      line-height: 1.29
      letter-spacing: normal
      text-align: center
      color: #fff
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translate(-50%)
      width: 26px
      height: 26px
      background-color: #000
      margin: 0 auto
      border-radius: 100%
      padding: 6px
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
      &:after 
        content: ''
        position: absolute
        left: 50%
        transform: translate(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $main-color
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $second-color 
    
.car
  position: relative
  min-height: 896px
  padding: 57px 0 138px 0
  background: url('../img/mobile.png') center center/cover no-repeat
  .car_img
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
    width: 100% 
  .car_text
    font-size: 17px
    font-weight: 300
    font-stretch: normal
    font-style: normal
    line-height: 1.41
    letter-spacing: normal
    text-align: center
    color: #222
  .car_btn
    display: block
    position: relative
    margin: 79px auto 0 auto
    width: 112px
    height: 24px
    background-color: #fff
    font-size: 11px
    font-weight: 100
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: center
    color: #070716 
    z-index: 2
  .car_descr
    position: relative
    margin-top: 38px
    font-size: 38px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 1.26
    letter-spacing: normal
    text-align: center
    color: #fff
  .car_subtitle
    position: relative
    margin-top: 19px
    font-size: 17px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: center
    color: #fff


.car_background
    position: absolute 
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716

      
.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-size: 22px
    font-weight: normal
    color: #1ca8c3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      font-stretch: normal
      font-style: normal
      line-height: 1.41
      letter-spacing: normal
      text-align: left
      color: #222
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/blue.png') center center/cover no-repeat
  &_descr
    color: #1ca8c3
    margin-top: 25px
    font-size: 17px
    font-weight: 300
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &:before
           background: url('../icons/red.png') center center/cover no-repeat

.city
  min-height: 720px
  background: url(../img/footer.jpg) center (center / cover) no-repeat
  padding: 49px 0 49px 0
  &_btn
    display: block
    position: relative
    margin: 79px auto 0 auto
    width: 76px
    height: 24px
    background-color: #fff
    font-size: 11px
    font-weight: 100
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: center
    color: #070716 
    z-index: 2
  &_text
    margin-top: 32px
    font-size: 38px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: center
    color: #fff
  &_descr
    margin-top: 20px
    font-size: 17px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.24
    letter-spacing: normal
    text-align: center
    color: #fff
  &_link
    display: block
    margin: 0 auto
    margin-top: 485px
    padding-bottom: 49px
    font-size: 15px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 4.53
    letter-spacing: normal
    text-align: center
    color: #1fbad6

footer
  height: 155px
  position: relative
  .divider
    width: 301px
    height: 7px
    background: #1FBAD6
    margin: 0 auto
    margin-top: 11px
  .lang
    display: block
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    color: #1FBAD6
    margin-top: 19px
    text-align: center

.footer_app
    position: absolute
    right: 20px
    bottom: 86px

.footer_menu
  display: flex
  justify-content: center
  padding-top: 32px
  margin: 0
  list-style: none
  .footer_link
    font-weight: 300
    font-size: 15px
    text-transform: uppercase
    color: #070716
  .footer_item
    padding-right: 48px

.down_menu
  display: flex
  justify-content: center
  padding-top: 15px
  margin: 0
  list-style: none
  .down_link
    font-weight: 300
    font-size: 11px
    text-transform: uppercase
    color: #999999
  .down_item
    padding-right: 48px
.social
  position: absolute
  left: 23px
  margin-top: 40px
  .social_wrapper
    display: flex
    justify-content: space-between
    width: 170px
    .social_round
      width: 35px
      height: 38.15px
      background: #070716
      border-radius: 100%
      display: flex
      justify-content: center
      align-items: center
    .social_img
      margin: 0 auto
.icon-facebook, .icon-twitter, .icon-instagram, .icon-linkedin
  color: white

.xs-visible
  display: none