@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .eight
        &_block
            align-items: flex-start
        &_text
            width: 300px
    .mobile
        &_item
            width: 290px
        &_item_subtitle
            font-size: 20px
    .social .social_wrapper .social_round
        width: 35px
        height: 35.15px 
    .footer
        &_app
            right: 1px
            bottom: 89px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .eight
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_text
            width: 300px
            margin-top: 20px
    .mobile
        &_item
            height: 220px
            width: 215px
        &_item_subtitle
            font-size: 15px
    footer
        .footer_app
            bottom: 92px
            img
                width: 200px
        .footer_menu .footer_link
            font-size: 12px
        .down_menu .dowm_link
            font-size: 10px

    .social 
        .social_wrapper 
            width: 150px
            .social_round
                width: 30px
                height: 30px 
    .promo
        &_header
            font-size: 32px
        &_subheader
            font-size: 25px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 25px
        transform: translate(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            widows: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translate(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translate(3px) rotate(45deg)

    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-style: normal
            font-weight: 400
            font-size: 16px
            color: #FFFFFF
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            font-size: 32px

@media (max-width: 575px)
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-style: normal
            font-weight: 400
            font-size: 12px
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
            margin-top: 30px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block

    .eight
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_reas
            font-weight: 700
            font-size: 16px
            margin-top: 15px
            line-height: 16px
            &_round
                width: 100px
                height: 100px
            &_text
                width: 100%
                margin-top: 27px
    .car
        min-height: 390px
        padding: 25px 0 33px 0
        &_descr, &_subtitle
            display: none
        &_img
            margin-top: 34px
        &_btn
            margin-top: 24px 
        &_text
            font-style: normal
            font-weight: 300
            font-size: 17px
            line-height: 24px
            align-items: center
            text-align: center
            color: #FFFFFF
    .hiden-230
        display: none
    .require
        padding: 25px
        &_block
            margin: 30px 0 0 0
        &_list
            padding-left: 30px
            margin-top: 5px
            li
                font-size: 14px
        &_descr
            font-size: 14px
        &_title
            margin-top: 30px
            font-size: 16px
    .city
        min-height: 360px
        padding: 24px 0 30px 0
        &_text
            font-size: 16px
        &_descr
            font-size: 14px
    footer
        padding: 10px 0 29px 0
        .divider
            width: 255px
        .footer_app
            bottom: -85px
            transform: translateX(50%)
            right: 50%
    .footer_menu 
        justify-content: space-between
        padding-top: 15px
        .footer_item
            padding-right: 0
    .down_menu
        padding-left: 0
        justify-content: space-around
        flex-wrap: wrap-reverse
        .down_item
            padding-right: 5px
    .social 
        left: 50%
        transform: translateX(-50%)
        margin-top: 150px


        
            
                

        


                    

